<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpUniversityViewController" customModule="eduMates" customModuleProvider="target">
            <connections>
                <outlet property="chatButton" destination="a4y-Yg-SMb" id="JTS-ek-EZa"/>
                <outlet property="departmentCollectionView" destination="XXP-fe-Zyo" id="k1l-FG-kB5"/>
                <outlet property="descriptionLabel" destination="kXj-LF-ciI" id="Rxm-eZ-EH7"/>
                <outlet property="exploreButton" destination="yIR-IT-uhb" id="Iun-AC-DBI"/>
                <outlet property="handleArea" destination="tMk-AI-EGZ" id="jiD-LS-Mff"/>
                <outlet property="handleBar" destination="tMk-AI-EGZ" id="XcE-5Y-ZLv"/>
                <outlet property="handleImage" destination="1Ev-Eb-esC" id="Nk0-EH-AOk"/>
                <outlet property="handleImage2" destination="xPo-Aa-CAe" id="RM6-Z1-QBC"/>
                <outlet property="heightOfDescription" destination="dGr-a3-xjE" id="yMe-mi-n6o"/>
                <outlet property="heightOfDescriptionHolder" destination="bIs-Cp-nRL" id="P5B-8f-i0c"/>
                <outlet property="heightOfEntireCard" destination="Urt-ZY-zoY" id="TeF-Qc-HgM"/>
                <outlet property="scrollView" destination="IFK-Gf-njQ" id="p7P-xE-8pH"/>
                <outlet property="segmentControl" destination="UkH-xL-tiY" id="mzs-0Z-2yk"/>
                <outlet property="twinButtonView" destination="MzV-33-szV" id="paq-UC-Yi6"/>
                <outlet property="universityTItle" destination="PWC-rd-6yl" id="Scs-vB-dzT"/>
                <outlet property="videoView" destination="2YN-vm-005" id="Cxk-Gf-n9k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="571" height="1180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFK-Gf-njQ">
                    <rect key="frame" x="0.0" y="0.0" width="571" height="1180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKP-BT-bwr">
                            <rect key="frame" x="0.0" y="0.0" width="571" height="1400"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMk-AI-EGZ">
                                    <rect key="frame" x="0.0" y="-60" width="571" height="420"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWC-rd-6yl">
                                            <rect key="frame" x="10" y="103" width="551" height="32"/>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pull" translatesAutoresizingMaskIntoConstraints="NO" id="1Ev-Eb-esC">
                                            <rect key="frame" x="260.66666666666669" y="80" width="50" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="eJB-ze-NoS"/>
                                                <constraint firstAttribute="width" constant="50" id="kBn-Gw-P0c"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXj-LF-ciI">
                                            <rect key="frame" x="13" y="140" width="545" height="272"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="272" id="dGr-a3-xjE"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartQuotesType="no"/>
                                        </textView>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon awesome-chevron-up" translatesAutoresizingMaskIntoConstraints="NO" id="xPo-Aa-CAe">
                                            <rect key="frame" x="260.66666666666669" y="80" width="50" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="CPH-qs-GXm"/>
                                                <constraint firstAttribute="width" constant="50" id="lde-BU-rK9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="kXj-LF-ciI" firstAttribute="trailing" secondItem="l34-tZ-HuY" secondAttribute="trailing" constant="-13" id="3Yb-uS-F1m"/>
                                        <constraint firstItem="kXj-LF-ciI" firstAttribute="leading" secondItem="l34-tZ-HuY" secondAttribute="leading" constant="13" id="3ZH-G8-GiY"/>
                                        <constraint firstItem="PWC-rd-6yl" firstAttribute="leading" secondItem="tMk-AI-EGZ" secondAttribute="leading" constant="10" id="5KA-us-3Ia"/>
                                        <constraint firstItem="PWC-rd-6yl" firstAttribute="top" secondItem="1Ev-Eb-esC" secondAttribute="bottom" constant="8" id="6qq-bJ-6vI"/>
                                        <constraint firstItem="xPo-Aa-CAe" firstAttribute="height" secondItem="1Ev-Eb-esC" secondAttribute="height" id="7To-xp-CLH"/>
                                        <constraint firstItem="l34-tZ-HuY" firstAttribute="bottom" secondItem="kXj-LF-ciI" secondAttribute="bottom" constant="8" id="8GS-qb-ojt"/>
                                        <constraint firstItem="xPo-Aa-CAe" firstAttribute="centerX" secondItem="1Ev-Eb-esC" secondAttribute="centerX" id="D2n-67-blJ"/>
                                        <constraint firstItem="xPo-Aa-CAe" firstAttribute="top" secondItem="l34-tZ-HuY" secondAttribute="top" constant="80" id="Rqr-nQ-WS2"/>
                                        <constraint firstAttribute="height" constant="420" id="bIs-Cp-nRL"/>
                                        <constraint firstItem="xPo-Aa-CAe" firstAttribute="width" secondItem="1Ev-Eb-esC" secondAttribute="width" id="cnK-aI-kq8"/>
                                        <constraint firstItem="kXj-LF-ciI" firstAttribute="top" secondItem="1Ev-Eb-esC" secondAttribute="bottom" constant="45" id="fc3-nw-cv2"/>
                                        <constraint firstItem="xPo-Aa-CAe" firstAttribute="centerY" secondItem="1Ev-Eb-esC" secondAttribute="centerY" id="gNW-eK-hJv"/>
                                        <constraint firstItem="1Ev-Eb-esC" firstAttribute="centerX" secondItem="tMk-AI-EGZ" secondAttribute="centerX" id="nBS-mW-Y2s"/>
                                        <constraint firstAttribute="trailing" secondItem="PWC-rd-6yl" secondAttribute="trailing" constant="10" id="uku-J3-ufQ"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="l34-tZ-HuY"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzV-33-szV">
                                    <rect key="frame" x="5" y="365" width="561" height="236"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sW3-RY-f5s">
                                            <rect key="frame" x="96" y="43" width="369" height="150"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4y-Yg-SMb">
                                                    <rect key="frame" x="0.0" y="20" width="163" height="110"/>
                                                    <state key="normal" image="chatButtonForUniPage"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWC-A0-Nf3">
                                                    <rect key="frame" x="183" y="0.0" width="3" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="ECG-F6-Pxd"/>
                                                        <constraint firstAttribute="height" constant="150" id="f7n-ro-htW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="1.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIR-IT-uhb">
                                                    <rect key="frame" x="206" y="20" width="163" height="110"/>
                                                    <state key="normal" image="exploreButtonForUniPage"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yIR-IT-uhb" secondAttribute="bottom" constant="20" id="Vqj-az-wV3"/>
                                                <constraint firstItem="yIR-IT-uhb" firstAttribute="top" secondItem="sW3-RY-f5s" secondAttribute="top" constant="20" id="YKf-2e-ltj"/>
                                                <constraint firstItem="a4y-Yg-SMb" firstAttribute="leading" secondItem="sW3-RY-f5s" secondAttribute="leading" id="Zdi-fV-o2n"/>
                                                <constraint firstItem="a4y-Yg-SMb" firstAttribute="top" secondItem="sW3-RY-f5s" secondAttribute="top" constant="20" id="bnd-E1-dLw"/>
                                                <constraint firstAttribute="trailing" secondItem="yIR-IT-uhb" secondAttribute="trailing" id="eLf-uh-uiE"/>
                                                <constraint firstAttribute="bottom" secondItem="a4y-Yg-SMb" secondAttribute="bottom" constant="20" id="iGW-aA-QV7"/>
                                                <constraint firstAttribute="height" constant="150" id="zYN-lF-l5y"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="sW3-RY-f5s" firstAttribute="centerY" secondItem="MzV-33-szV" secondAttribute="centerY" id="Bmr-oq-jOs"/>
                                        <constraint firstAttribute="height" constant="236" id="MsU-03-shu"/>
                                        <constraint firstItem="sW3-RY-f5s" firstAttribute="centerX" secondItem="MzV-33-szV" secondAttribute="centerX" id="g2R-6O-94p"/>
                                    </constraints>
                                </view>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UkH-xL-tiY">
                                    <rect key="frame" x="0.0" y="616" width="571" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="wU1-O4-FmG"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Let's talk"/>
                                        <segment title="FAQ"/>
                                    </segments>
                                </segmentedControl>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBj-m2-9o2">
                                    <rect key="frame" x="0.0" y="659" width="571" height="721"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efs-HX-sbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="571" height="300"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YN-vm-005" customClass="YTPlayerView">
                                                    <rect key="frame" x="20" y="40" width="531" height="220"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="9d2-SU-clw"/>
                                                <constraint firstItem="2YN-vm-005" firstAttribute="leading" secondItem="efs-HX-sbZ" secondAttribute="leading" constant="20" id="Gj7-dz-5Vp"/>
                                                <constraint firstAttribute="bottom" secondItem="2YN-vm-005" secondAttribute="bottom" constant="40" id="RBa-0G-Ukz"/>
                                                <constraint firstAttribute="trailing" secondItem="2YN-vm-005" secondAttribute="trailing" constant="20" id="y6q-nX-yL6"/>
                                                <constraint firstItem="2YN-vm-005" firstAttribute="top" secondItem="efs-HX-sbZ" secondAttribute="top" constant="40" id="zkA-bg-L3u"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XXP-fe-Zyo">
                                            <rect key="frame" x="0.0" y="345" width="571" height="375"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="375" id="n3R-wC-LUT"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="ieq-dL-Cuf">
                                                <size key="itemSize" width="180" height="300"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf0-Vu-cZ5">
                                            <rect key="frame" x="10" y="300" width="561" height="45"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="efs-HX-sbZ" secondAttribute="trailing" id="6vz-4b-fqA"/>
                                        <constraint firstItem="kf0-Vu-cZ5" firstAttribute="leading" secondItem="EBj-m2-9o2" secondAttribute="leading" constant="10" id="GzO-p2-vEc"/>
                                        <constraint firstAttribute="bottom" secondItem="XXP-fe-Zyo" secondAttribute="bottom" constant="1" id="KyX-kG-uTJ"/>
                                        <constraint firstItem="XXP-fe-Zyo" firstAttribute="top" secondItem="kf0-Vu-cZ5" secondAttribute="bottom" id="XmY-co-v3a"/>
                                        <constraint firstItem="efs-HX-sbZ" firstAttribute="top" secondItem="EBj-m2-9o2" secondAttribute="top" id="b65-RM-x9U"/>
                                        <constraint firstItem="XXP-fe-Zyo" firstAttribute="leading" secondItem="EBj-m2-9o2" secondAttribute="leading" id="bI1-Oz-kdG"/>
                                        <constraint firstItem="efs-HX-sbZ" firstAttribute="leading" secondItem="EBj-m2-9o2" secondAttribute="leading" id="fkq-tk-79q"/>
                                        <constraint firstAttribute="trailing" secondItem="XXP-fe-Zyo" secondAttribute="trailing" id="gdQ-yv-7LC"/>
                                        <constraint firstItem="XXP-fe-Zyo" firstAttribute="top" secondItem="efs-HX-sbZ" secondAttribute="bottom" constant="45" id="jYn-0Y-0Np"/>
                                        <constraint firstItem="kf0-Vu-cZ5" firstAttribute="top" secondItem="efs-HX-sbZ" secondAttribute="bottom" id="mzt-Ss-e3X"/>
                                        <constraint firstAttribute="trailing" secondItem="kf0-Vu-cZ5" secondAttribute="trailing" id="nYM-uf-Nyl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UkH-xL-tiY" secondAttribute="trailing" id="1IG-5u-ZE4"/>
                                <constraint firstItem="MzV-33-szV" firstAttribute="leading" secondItem="OKP-BT-bwr" secondAttribute="leading" constant="5" id="50S-r3-xKG"/>
                                <constraint firstItem="MzV-33-szV" firstAttribute="top" secondItem="tMk-AI-EGZ" secondAttribute="bottom" constant="5" id="6La-cR-SMG"/>
                                <constraint firstAttribute="bottom" secondItem="EBj-m2-9o2" secondAttribute="bottom" constant="20" symbolic="YES" id="8ip-He-D8F"/>
                                <constraint firstItem="UkH-xL-tiY" firstAttribute="top" secondItem="MzV-33-szV" secondAttribute="bottom" constant="15" id="FgV-7p-1H7"/>
                                <constraint firstAttribute="height" constant="1400" id="Urt-ZY-zoY"/>
                                <constraint firstAttribute="trailing" secondItem="EBj-m2-9o2" secondAttribute="trailing" id="byu-1w-JSq"/>
                                <constraint firstAttribute="trailing" secondItem="MzV-33-szV" secondAttribute="trailing" constant="5" id="cio-1d-yyz"/>
                                <constraint firstItem="tMk-AI-EGZ" firstAttribute="top" secondItem="OKP-BT-bwr" secondAttribute="top" constant="-60" id="egG-Zg-D3U"/>
                                <constraint firstItem="tMk-AI-EGZ" firstAttribute="leading" secondItem="OKP-BT-bwr" secondAttribute="leading" id="i7A-1w-Hoe"/>
                                <constraint firstAttribute="trailing" secondItem="tMk-AI-EGZ" secondAttribute="trailing" id="kNI-8w-bC4"/>
                                <constraint firstItem="UkH-xL-tiY" firstAttribute="leading" secondItem="OKP-BT-bwr" secondAttribute="leading" id="mSE-gh-GKZ"/>
                                <constraint firstItem="EBj-m2-9o2" firstAttribute="leading" secondItem="OKP-BT-bwr" secondAttribute="leading" id="ppQ-Ut-aFU"/>
                                <constraint firstItem="EBj-m2-9o2" firstAttribute="top" secondItem="UkH-xL-tiY" secondAttribute="bottom" constant="8" id="yMg-5w-9fy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="OKP-BT-bwr" firstAttribute="top" secondItem="IFK-Gf-njQ" secondAttribute="top" id="9Si-z0-gdm"/>
                        <constraint firstItem="OKP-BT-bwr" firstAttribute="leading" secondItem="IFK-Gf-njQ" secondAttribute="leading" id="N3B-y0-TJt"/>
                        <constraint firstAttribute="bottom" secondItem="OKP-BT-bwr" secondAttribute="bottom" id="Q2g-ve-m3F"/>
                        <constraint firstAttribute="trailing" secondItem="OKP-BT-bwr" secondAttribute="trailing" id="xxZ-GG-sYG"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="PfE-Hm-iOz"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="bNQ-yg-6MS"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IFK-Gf-njQ" secondAttribute="trailing" id="OFJ-yb-tPt"/>
                <constraint firstAttribute="bottom" secondItem="IFK-Gf-njQ" secondAttribute="bottom" id="bCt-tN-0wd"/>
                <constraint firstItem="IFK-Gf-njQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kgn-cR-4z1"/>
                <constraint firstItem="OKP-BT-bwr" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="prO-nc-s98"/>
                <constraint firstItem="IFK-Gf-njQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="u6p-gh-Zr5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="116" y="147"/>
        </view>
    </objects>
    <resources>
        <image name="Icon awesome-chevron-up" width="29.666666030883789" height="18"/>
        <image name="Pull" width="40" height="23"/>
        <image name="chatButtonForUniPage" width="163" height="85"/>
        <image name="exploreButtonForUniPage" width="163" height="85"/>
    </resources>
</document>
