<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userIconCell" id="gTV-IL-0wX" customClass="UserIconCollectionViewCell" customModule="eduMates" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnV-2D-Nye">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="180"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cEF-V7-7vW">
                                <rect key="frame" x="0.0" y="108" width="130" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnU-ZJ-YvN">
                                <rect key="frame" x="15" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xnU-ZJ-YvN" secondAttribute="height" id="LCf-Eq-Flg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Course Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9es-uG-Wct">
                                <rect key="frame" x="0.0" y="126" width="130" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cEF-V7-7vW" secondAttribute="trailing" id="2yf-SI-wPk"/>
                            <constraint firstItem="9es-uG-Wct" firstAttribute="top" secondItem="cEF-V7-7vW" secondAttribute="bottom" id="4oH-Hp-Mga"/>
                            <constraint firstItem="cEF-V7-7vW" firstAttribute="centerX" secondItem="xnV-2D-Nye" secondAttribute="centerX" id="5np-ME-aBA"/>
                            <constraint firstAttribute="trailing" secondItem="xnU-ZJ-YvN" secondAttribute="trailing" constant="15" id="EKz-EC-R68"/>
                            <constraint firstAttribute="width" constant="130" id="JfY-ZN-EbB"/>
                            <constraint firstItem="cEF-V7-7vW" firstAttribute="leading" secondItem="xnV-2D-Nye" secondAttribute="leading" id="LL9-gw-ok5"/>
                            <constraint firstItem="xnU-ZJ-YvN" firstAttribute="leading" secondItem="xnV-2D-Nye" secondAttribute="leading" constant="15" id="RIC-tx-BHn"/>
                            <constraint firstAttribute="bottom" secondItem="9es-uG-Wct" secondAttribute="bottom" priority="100" id="Rmf-Ao-6DX"/>
                            <constraint firstItem="xnU-ZJ-YvN" firstAttribute="top" secondItem="xnV-2D-Nye" secondAttribute="top" id="ack-IC-h82"/>
                            <constraint firstAttribute="trailing" secondItem="9es-uG-Wct" secondAttribute="trailing" id="dc3-9h-gbt"/>
                            <constraint firstItem="cEF-V7-7vW" firstAttribute="top" secondItem="xnU-ZJ-YvN" secondAttribute="bottom" constant="8" symbolic="YES" id="egW-zK-9Ft"/>
                            <constraint firstItem="9es-uG-Wct" firstAttribute="leading" secondItem="xnV-2D-Nye" secondAttribute="leading" id="hDg-2M-ByF"/>
                            <constraint firstAttribute="height" constant="180" id="iRc-PV-Sc2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="xnV-2D-Nye" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aNA-vP-ktZ"/>
                <constraint firstAttribute="trailing" secondItem="xnV-2D-Nye" secondAttribute="trailing" id="bbL-vH-8qB"/>
                <constraint firstAttribute="bottom" secondItem="xnV-2D-Nye" secondAttribute="bottom" id="hhx-es-Shn"/>
                <constraint firstItem="xnV-2D-Nye" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="unW-Oi-xls"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="99" height="162"/>
            <connections>
                <outlet property="courseLabel" destination="9es-uG-Wct" id="1hE-y9-iVD"/>
                <outlet property="imageVIew" destination="xnU-ZJ-YvN" id="OLH-at-LVn"/>
                <outlet property="nameLabel" destination="cEF-V7-7vW" id="jVw-Ul-kUg"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="94.419642857142847"/>
        </collectionViewCell>
    </objects>
</document>
